#ifndef _HELPERS_POLYMORPH_TEMPLATE_IMPL_
#define _HELPERS_POLYMORPH_TEMPLATE_IMPL_

#include "polymorph.h"

namespace helpers
{

class polymorph_empty : public std::exception{};

namespace _details
{

class base_type_storage
{
    template< typename T >
    friend class type_storage;

private:
    struct access{};

protected:
    explicit base_type_storage( const access& ){}

public:
    virtual const std::type_info&  type_info() const noexcept = 0;
    virtual ~base_type_storage() = default;
};

template< typename T >
class type_storage final : public base_type_storage
{
    using base_type = T;
    using base_unref_type = typename std::remove_reference< T >::type;
    friend class helpers::polymorph;

public:
    type_storage() = delete;

private:
    explicit type_storage( const base_unref_type& data ) :
        base_type_storage( base_type_storage::access{} ), m_data( data ){}

    explicit type_storage( base_unref_type&& data ) :
        base_type_storage( base_type_storage::access{} ), m_data( std::move( data ) ){}

    static std::unique_ptr< type_storage< T > > create( const base_unref_type& data )
    {
        return std::unique_ptr< type_storage< T > >( new type_storage< T >{ data } );
    }

    static std::unique_ptr< type_storage< T > > create( base_unref_type&& data )
    {
        return std::unique_ptr< type_storage< T > >( new type_storage< T >{ std::move( data ) } );
    }

    const std::type_info& type_info() const noexcept{ return typeid( base_type ); }

public:
    void set( const base_unref_type& data ){ m_data = data; }
    void set( base_unref_type&& data ){ m_data = std::move( data ); }

    const base_type& get() const{ return m_data; }
    base_type& get(){ return m_data; }

private:
    base_type m_data;
};

template< typename T >
std::shared_ptr< _details::type_storage< T > > try_cast( const std::shared_ptr< _details::base_type_storage >& data )
{
    auto data_casted = std::dynamic_pointer_cast< type_storage< T > >
            ( std::const_pointer_cast< _details::base_type_storage >( data ) );

    if( !data_casted )
    {
        throw std::bad_cast{};
    }

    return data_casted;
}

template< typename T >
using type_storage_t = _details::type_storage< typename std::decay< T >::type >;

}// details


template< typename T, typename >
polymorph::polymorph( T&& t ) : m_data( _details::type_storage_t< T >::create( std::forward< T >( t ) ) ){}

template< typename T, typename >
polymorph& polymorph::operator=( T&& t )
{
    m_data = _details::type_storage_t< T >::create( std::forward< T >( t ) );
    return *this;
}

template< class T >
T& polymorph::get()
{
    if( empty() )
    {
        throw polymorph_empty{};
    }

    return _details::try_cast< T >( m_data )->get();
}

template< class T >
const T& polymorph::get() const
{
    if( empty() )
    {
        throw polymorph_empty{};
    }

    return _details::try_cast< T >( m_data )->get();
}

template< class T >
T& polymorph::get_unsafe() noexcept
{
    return std::static_pointer_cast< _details::type_storage< T > >( m_data )->get();
}

template< class T >
const T& polymorph::get_unsafe() const noexcept
{
    return std::static_pointer_cast< _details::type_storage< T > >( m_data )->get();
}

template< typename T >
bool polymorph::check_type() const noexcept
{
    return empty()? false : ( typeid( T ) == m_data->type_info() );
}

template< class T >
polymorph& polymorph::deep_copy( const polymorph& source )
{
    m_data = _details::type_storage_t< T >::create( source.get< T >() );
    return *this;
}

}// helpers

#endif
