<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainWindow.ui.qml</file>
        <file>qml/Tile.qml</file>
		<file>qml/PlayerBase.qml</file>
		<file>qml/PlayerTank.qml</file>
        <file>qml/EnemyTank.qml</file>
		<file>qml/Projectile.qml</file>

        <file>maps/map_0</file>
        <file>maps/map_1</file>
        <file>settings/settings.xml</file>

        <file>graphics/tile_empty.png</file>
        <file>graphics/tile_wall.png</file>
        <file>graphics/player_base.png</file>
		<file>graphics/player_tank.png</file>
		<file>graphics/projectile.png</file>
    </qresource>
</RCC>
